<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/incidentLL"
    android:layout_marginLeft="5pt"
    android:layout_marginRight="5pt"
    android:tag="port"
    android:orientation="vertical"
    >

    <!--
    Christopher Dickson
    S1221706
-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/incidentTitle"
        android:layout_marginTop="3pt"
        android:textSize="10pt"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/incidentDesc"
        android:textSize="8pt"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/incidentPubD"
        android:textSize="8pt"
        />

    <fragment
        android:id="@+id/incidentMap"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.mapwithmarker.MapsMarkerActivity"
        android:layout_marginTop="3pt"
        android:layout_marginBottom="3pt"
        />

</LinearLayout>
