<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/incidentGL"
    android:layout_marginLeft="5pt"
    android:layout_marginRight="5pt"
    android:rowCount="4"
    android:columnCount="4"
    >
    <!--
        Christopher Dickson
        S1221706
    -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/incidentTitle"
        android:layout_marginTop="3pt"
        android:textSize="9pt"
        android:layout_row="0"
        android:layout_column="0"

        android:maxWidth="275dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/incidentDesc"
        android:textSize="7pt"
        android:layout_row="1"
        android:layout_column="0"

        android:maxWidth="275dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/incidentPubD"
        android:textSize="7pt"
        android:layout_row="2"
        android:layout_column="0"

        android:maxWidth="275dp"
        />


    <fragment
        android:id="@+id/incidentMap"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginBottom="3pt"
        android:layout_marginTop="3pt"

        android:layout_column="1"
        android:layout_columnSpan="3"
        android:layout_row="0"
        android:layout_rowSpan="3"
        tools:context="com.example.mapwithmarker.MapsMarkerActivity" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="S1221706"

        />
</GridLayout>