<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <!--
    Christopher Dickson
    S1221706
-->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/linear">
        <TextView
            android:id="@+id/incidentTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Select the type of incident you wish to view"
            />
        <Button
            android:id="@+id/currentIncidentsButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="See current incidents"
            />

        <Button
            android:id="@+id/plannedRoadworksButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="See planned roadworks"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="S1221706"
            />
    </LinearLayout>
</ScrollView>
